* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
}
.layout-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "inbox chat chat chat";
  min-height: 100vh;
}

.aside-inbox {
  grid-area: inbox;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas: "header" "content";
  height: 100vh;
}

.aside-inbox-header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background-color: #202c33;
  padding: 1rem 1.6rem 1rem 1.6rem;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.aside-inbox-header-avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #ccc;
}
.aside-inbox-header-avatar-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.aside-inbox-header-content-name {
  color: #aebac1;
  font-size: 1.6rem;
  font-weight: 700;
  margin-left: 1rem;
}
.aside-inbox-chats {
  grid-area: content;
  overflow-y: auto;
  background-color: #111b21;
}
.chat-card {
  display: flex;
  padding: 1rem 1.6rem 1rem 1.6rem;
  cursor: pointer;
}
.chat-card-avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  aspect-ratio: 1/1;
}
.chat-card-avatar-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.chat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
  overflow-x: hidden;
  border-top: 1px solid rgba(134, 150, 160, 0.15);
}
.chat-card-content-name {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 700;
}
.chat-card-content-message {
  color: #aebac1;
  font-size: 1.4rem;
  font-weight: 400;
  overflow-x: hidden;
  line-height: 2rem;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.main-chat {
  display: grid;
  border: 0.1px solid #E9EDE3;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "content" "footer";
  grid-area: chat;
  height: 100vh;
  overflow-y: hidden;
}
.main-chat-header{
    grid-area: header;
    display: flex;
    align-items: center;
    background-color: #202c33;
    padding: 1rem 1.6rem 1rem 1.6rem;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}
.main-chat-header-avatar{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: #ccc;
}
.main-chat-header-avatar-img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.main-chat-header-content-name{
    color: #aebac1;
    font-size: 1.6rem;
    font-weight: 700;
    margin-left: 1rem;
}
.main-chat-messages{
    overflow-y: auto;
}
.main-chat-footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    gap: 3rem;
    background-color: #202C33;
    padding: 2rem 1.6rem 2rem 1.6rem;
    position: sticky;
    position: -webkit-sticky;
    bottom: 0;
}
.main-chat-footer-input{
    width: 100%;
    height: 4rem;
    border-radius: 2rem;
    background-color: #111B21;
    border: none;
    padding: 0 1.6rem 0 1.6rem;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
}
.main-chat-footer-input::placeholder{
    color: #AEBAC1;
    font-size: 1.6rem;
    font-weight: 400;
}
.main-chat-footer-input:focus{
    border: 1px solid #1DA1F2;
}
.main-chat-footer-send-button{
    width: 4rem;
    height: 4rem;
    border: none;
    border-radius: 50%;
    background-color: #005C4B;
    outline: none;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
}
@media screen and (max-width: 768px){
    .layout-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "inbox chat";
    }
    
}
@media (max-width: 420px) {
  .layout-grid {
    display: block;
  }
  .main-chat {
    display: none;
  }
}